<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="presenter"
            type="com.example.xiaojie.gomoku.ui.MainActivity.MainPresenter"/>
    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context="com.example.xiaojie.gomoku.ui.MainActivity">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/doublePlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="100dp"
                android:onClick="@{presenter.onClickDouble}"
                android:background="@drawable/btn_model_selector"
                android:text="双人对弈" />

            <Button
                android:id="@+id/networkingModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="@{presenter.onClickNetWorking}"
                android:background="@drawable/btn_model_selector"
                android:text="联机模式" />
        </LinearLayout>

    </RelativeLayout>
</layout>

